<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_home"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/home_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="출퇴근"
            android:textColor="@color/black"
            android:textSize="10pt" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#53ACFF">

        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@drawable/radius_rec">

            <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                app:mcv_selectionColor="#7DA2FF"
                android:layout_width="wrap_content"
                android:layout_height="400dp"
                android:layout_gravity="center"
                android:layout_marginTop="20dp"
                android:id="@+id/calendarView" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity= "center"
                    android:layout_gravity="center"
                    android:text="오늘 날짜"
                    android:textColor="#000000"
                    android:textSize="10pt"
                    android:textStyle="bold"
                    android:id="@+id/tv_date" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity= "center"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="출근시간"
                    android:textColor="#000000"
                    android:padding="10dp"
                    android:textSize="9pt"
                    android:id="@+id/tv_hello" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="퇴근시간"
                    android:padding="10dp"
                    android:layout_gravity="center"
                    android:textColor="#000000"
                    android:textSize="9pt"
                    android:id="@+id/tv_bye" />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>