<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff" >

    <LinearLayout
        android:background="@drawable/detail_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:background="@drawable/detail_list"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:gravity="center"
            android:text="작성 내용"
           android:textStyle="bold"
            android:textColor="@color/black"/>

        <LinearLayout
            android:background="@drawable/detail_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tv_notidetail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/black"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/btn_out"
        android:text="닫기"
        android:textStyle="bold"
        android:layout_gravity="center" />

    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:id="@+id/btn_del"
        android:text="삭제"
        android:textStyle="bold"
        android:backgroundTint="#FF0000"
        android:layout_gravity="center" />

</LinearLayout>